<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=8;IE=9" />

	<title>Chelas JS Weather</title>
	<style>

	</style>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen"></head>
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen"></head>
	<link href="css/app.css" rel="stylesheet" media="screen"></head>
<body>

	<div class="container">
		<div class="row">
			<p id="title" class="navbar-text"></p>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-4">
						<i class="fa fa-cloud fa-4x"></i>
					</div>
					<div class="col-xs-8">
						<label id="condicion" class="labels"></label>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<i class="fa fa-tint fa-1x"> </i>
						<label> Humedad: </label>
						<label id="humedad" class="labels"></label>
					</div>
					<div class="col-xs-6">
						<i class="fa fa-eye fa-1x"> </i>
						<label> Visibilidad: </label>
						<label id="visibilidad" class="labels"></label>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4">
						<label id="temperatura" class="labels"></label>
					</div>
					<div class="col-xs-8">
						<div class="row" style="padding-top: 25px;">
							<i class="fa fa-circle-o fa-1x"> </i>
						</div>
						<div class="row">
							F
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/row-->
	</div>
	<!--/.container-->

	<script type='text/javascript' src="js/3rdparty/namespace.js"></script>
	<script type='text/javascript' src="js/3rdparty/jquery-1.7.2.js"></script>
	<script type='text/javascript' src="js/3rdparty/bootstrap.min.js"></script>
	<script type='text/javascript' src="js/app.js"></script>
	<script type='text/javascript' src="js/utils.js"></script>
	<script type='text/javascript' src="js/nodewebkit/app.clientservices.js"></script>
	<script type="text/javascript">
    "use strict";

    $(document).ready(function() {
    	App.init();
    });
    </script>
</body>
</html>